<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <!--<item-->
        <!--android:id="@+id/favorite"-->
        <!--android:title="@string/favorite"-->
        <!--app:showAsAction="never"/>-->
    <item
        android:id="@+id/menu_settings"
        android:title="@string/setting"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>