<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.astronout.cataloguemovie30">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.example.astronout.cataloguemovie30.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.astronout.cataloguemovie30.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActivity"
            android:label="Movies"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".SearchActivity"
            android:parentActivityName=".MainActivity">
        </activity>
        <provider
            android:authorities="com.example.astronout.cataloguemovie30"
            android:name=".provider.MovieProvider"
            android:exported="true"
            android:readPermission="com.example.astronout.cataloguemovie30.READ_DATABASE"
            android:writePermission="com.example.astronout.cataloguemovie30.WRITE_DATABASE" />
    </application>

</manifest>