<resources>
    <string name="app_name">Catalogue Movie 3.0</string>
    <string name="movie_title">Judul Film</string>
    <string name="overview">Sinopsis</string>
    <string name="rating">Peringkat</string>
    <string name="fetching_movies">Memuat Film…</string>
    <string name="movie_details">Detail Film</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="setting">Pengaturan</string>
    <string name="search">Cari</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="aw_snap">Telah terjadi kesalahan</string>
    <string name="search_hint">Masukkan judul Film</string>
    <string name="now_playing">SEDANG DIMAINKAN</string>
    <string name="upcoming">AKAN DATANG</string>
    <string name="movie_refreshed">Menyegarkan</string>
</resources>
