<resources>
    <string name="app_name">Catalogue Movie 3.0</string>
    <string name="movie_title">Movie Title</string>
    <string name="overview">OVERVIEW</string>
    <string name="rating">RATING</string>
    <string name="fetching_movies">Fetching Movies…</string>
    <string name="movie_details">Movie Details</string>
    <string name="release_date">RELEASE DATE</string>
    <string name="setting">Setting</string>
    <string name="search">Search</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="aw_snap">Aw Snap! Something went wrong</string>
    <string name="search_hint">Enter a movie title here</string>
    <string name="now_playing">NOW PLAYING</string>
    <string name="upcoming">UPCOMING</string>
    <string name="movie_refreshed">Movie Refreshed</string>
    <string name="favorite">FAVORITE</string>
    <string name="delete_favorite">Delete Favorite</string>
    <string name="time">TIME</string>
</resources>
